<RCC>
  <qresource prefix="新前缀">
    <file>面性播放.png</file>
    <file>未标题-1.png</file>
    <file>线性搜索图标.png</file>
    <file>1.png</file>
    <file>千库网_红色直播图标_元素编号12875191.png</file>
    <file>线性关机.png</file>
    <file>千库网_红色直播图标_元素编号12875191.png</file>
    <file>1 (2).png</file>
    <file>1.png</file>
    <file>2.png</file>
    <file>a2b6cb06fd3dafa421622fa53abe455b.jpeg</file>
    <file>fx.png</file>
    <file>线性上传文件图标.png</file>
  </qresource>
  <qresource prefix="新前缀">
    <file>线性电子技术图标.png</file>
  </qresource>
  <qresource prefix="新前缀">
    <file>165.png</file>
  </qresource>
  <qresource prefix="新前缀">
    <file>面性播放.png</file>
  </qresource>
</RCC>
